<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yia-TB-XqI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search tutor-->
        <scene sceneID="cq8-zG-eq5">
            <objects>
                <viewController id="qet-y7-FAb" customClass="SearchViewController" customModule="Find_Tutor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zyh-ei-U7B"/>
                        <viewControllerLayoutGuide type="bottom" id="Put-YP-Nt8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hmu-20-sbx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kwa-fI-Pxr">
                                <rect key="frame" x="163" y="164" width="377" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="Specialties" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPw-WD-NyO">
                                <rect key="frame" x="60" y="167" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Within" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DB-YE-vw0">
                                <rect key="frame" x="94" y="263" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8G3-fa-kOo">
                                <rect key="frame" x="163" y="260" width="327" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sg-fE-Idq">
                                <rect key="frame" x="270" y="371" width="60" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="UNu-qJ-x5c"/>
                                    <constraint firstAttribute="height" constant="30" id="eQK-Ny-ZHr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="qet-y7-FAb" eventType="touchUpInside" id="EO4-fn-hnc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Python, JavaScript, Ruby, etc. Seperate criteria with space." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DO6-Le-epq">
                                <rect key="frame" x="163" y="202" width="377" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="057-ae-eot">
                                <rect key="frame" x="514" y="263" width="26" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leave blank if you don't care about location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvM-ew-M5q">
                                <rect key="frame" x="163" y="298" width="377" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kwa-fI-Pxr" firstAttribute="top" secondItem="zyh-ei-U7B" secondAttribute="bottom" constant="100" id="1E4-2H-ZXE"/>
                            <constraint firstItem="kwa-fI-Pxr" firstAttribute="leading" secondItem="aPw-WD-NyO" secondAttribute="trailing" constant="20" id="2Yw-rF-Gs5"/>
                            <constraint firstItem="TvM-ew-M5q" firstAttribute="width" secondItem="DO6-Le-epq" secondAttribute="width" id="3Rv-Uj-0U5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kwa-fI-Pxr" secondAttribute="trailing" constant="40" id="50v-oU-vs0"/>
                            <constraint firstItem="aPw-WD-NyO" firstAttribute="trailing" secondItem="4DB-YE-vw0" secondAttribute="trailing" id="56q-1Q-3ek"/>
                            <constraint firstItem="4DB-YE-vw0" firstAttribute="baseline" secondItem="8G3-fa-kOo" secondAttribute="baseline" id="6TK-Dc-TNW"/>
                            <constraint firstItem="8G3-fa-kOo" firstAttribute="leading" secondItem="kwa-fI-Pxr" secondAttribute="leading" id="9OW-0G-nPz"/>
                            <constraint firstItem="DO6-Le-epq" firstAttribute="leading" secondItem="kwa-fI-Pxr" secondAttribute="leading" id="AuO-O0-9gz"/>
                            <constraint firstItem="057-ae-eot" firstAttribute="trailing" secondItem="kwa-fI-Pxr" secondAttribute="trailing" id="HeK-pu-rrC"/>
                            <constraint firstItem="DO6-Le-epq" firstAttribute="leading" secondItem="aPw-WD-NyO" secondAttribute="leading" id="Ibi-mC-6bb"/>
                            <constraint firstItem="057-ae-eot" firstAttribute="baseline" secondItem="4DB-YE-vw0" secondAttribute="baseline" id="OWv-aO-cze"/>
                            <constraint firstItem="TvM-ew-M5q" firstAttribute="top" secondItem="8G3-fa-kOo" secondAttribute="top" id="PJi-Tt-Nrs"/>
                            <constraint firstItem="DO6-Le-epq" firstAttribute="width" secondItem="kwa-fI-Pxr" secondAttribute="width" id="Sfc-PP-wc0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="aPw-WD-NyO" secondAttribute="leading" constant="-40" id="WdY-XK-VB0"/>
                            <constraint firstItem="8G3-fa-kOo" firstAttribute="width" secondItem="kwa-fI-Pxr" secondAttribute="width" id="ZgJ-ea-v8C"/>
                            <constraint firstItem="TvM-ew-M5q" firstAttribute="leading" secondItem="8G3-fa-kOo" secondAttribute="leading" id="bM3-2L-CVM"/>
                            <constraint firstItem="8G3-fa-kOo" firstAttribute="top" secondItem="DO6-Le-epq" secondAttribute="bottom" constant="24" id="djd-ge-QSC"/>
                            <constraint firstItem="DO6-Le-epq" firstAttribute="top" secondItem="kwa-fI-Pxr" secondAttribute="bottom" constant="8" id="h3G-Sf-toO"/>
                            <constraint firstItem="Put-YP-Nt8" firstAttribute="top" secondItem="2sg-fE-Idq" secondAttribute="bottom" constant="150" id="hNN-bn-dm4"/>
                            <constraint firstItem="DO6-Le-epq" firstAttribute="leading" secondItem="kwa-fI-Pxr" secondAttribute="leading" id="hya-dF-4Ui"/>
                            <constraint firstItem="TvM-ew-M5q" firstAttribute="top" secondItem="8G3-fa-kOo" secondAttribute="bottom" constant="8" id="mU5-aw-59i"/>
                            <constraint firstItem="aPw-WD-NyO" firstAttribute="baseline" secondItem="kwa-fI-Pxr" secondAttribute="baseline" id="v6S-Jm-1gk"/>
                            <constraint firstItem="057-ae-eot" firstAttribute="leading" secondItem="8G3-fa-kOo" secondAttribute="trailing" constant="24" id="xhZ-mu-fbq"/>
                            <constraint firstItem="2sg-fE-Idq" firstAttribute="centerX" secondItem="hmu-20-sbx" secondAttribute="centerX" id="zMc-9G-GGb"/>
                            <constraint firstItem="8G3-fa-kOo" firstAttribute="top" secondItem="kwa-fI-Pxr" secondAttribute="bottom" constant="24" id="zZA-qC-tnm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ibi-mC-6bb"/>
                                <exclude reference="hya-dF-4Ui"/>
                                <exclude reference="ZgJ-ea-v8C"/>
                                <exclude reference="zZA-qC-tnm"/>
                                <exclude reference="PJi-Tt-Nrs"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Search tutor" id="vt9-41-gGE"/>
                    <connections>
                        <outlet property="distanceTextField" destination="8G3-fa-kOo" id="Wjx-UK-VOU"/>
                        <outlet property="speciltiesTextField" destination="kwa-fI-Pxr" id="gVQ-fJ-HF0"/>
                        <segue destination="J3s-qR-t1V" kind="show" identifier="fromSearchToResult" id="xon-T1-0ic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yC-Ks-PuX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="-1168"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="jdx-g9-FCK">
            <objects>
                <tableViewController id="J3s-qR-t1V" customClass="SearchTableViewController" customModule="Find_Tutor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" id="SPM-tU-WGP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchResultCell" rowHeight="140" id="5vS-6d-Rvy" customClass="TutorViewCell" customModule="Find_Tutor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5vS-6d-Rvy" id="rA6-J6-VS8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="139"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tutor Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUS-TK-XVf">
                                            <rect key="frame" x="8" y="8" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tutor Specialties: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7UE-dE-onJ">
                                            <rect key="frame" x="8" y="37" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance to you: N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWl-qk-ToV">
                                            <rect key="frame" x="8" y="66" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="hUS-TK-XVf" secondAttribute="leading" id="1e4-ow-oI4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7UE-dE-onJ" secondAttribute="trailing" id="9g8-sX-Mxd"/>
                                        <constraint firstItem="tWl-qk-ToV" firstAttribute="top" secondItem="7UE-dE-onJ" secondAttribute="bottom" constant="8" id="A76-qW-cjQ"/>
                                        <constraint firstItem="7UE-dE-onJ" firstAttribute="top" secondItem="hUS-TK-XVf" secondAttribute="bottom" constant="8" id="AXA-Ui-wul"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hUS-TK-XVf" secondAttribute="trailing" id="JSU-DQ-cjN"/>
                                        <constraint firstItem="7UE-dE-onJ" firstAttribute="leading" secondItem="rA6-J6-VS8" secondAttribute="leadingMargin" id="ScK-KD-C6S"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="tWl-qk-ToV" secondAttribute="trailing" id="XPn-c9-WJr"/>
                                        <constraint firstAttribute="topMargin" secondItem="hUS-TK-XVf" secondAttribute="top" id="d44-xm-q91"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="tWl-qk-ToV" secondAttribute="leading" id="kS7-TG-W0g"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="distanceLabel" destination="tWl-qk-ToV" id="Lo0-lH-E5J"/>
                                    <outlet property="tutorNameLabel" destination="hUS-TK-XVf" id="Aga-Ua-2zq"/>
                                    <outlet property="tutorSpecialtiesLabel" destination="7UE-dE-onJ" id="ygd-95-uvO"/>
                                    <segue destination="E3v-JA-9wn" kind="show" identifier="fromSearchTableToDetail" id="GA4-nJ-sE2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J3s-qR-t1V" id="qcm-pT-5lf"/>
                            <outlet property="delegate" destination="J3s-qR-t1V" id="q3A-BG-LlW"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="9bc-k0-sal" kind="show" id="pn9-1O-w92"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bav-Q0-Jfy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2248" y="-1168"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="5Um-dn-M25">
            <objects>
                <viewController id="E3v-JA-9wn" customClass="DetailViewController" customModule="Find_Tutor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r76-MC-JmU"/>
                        <viewControllerLayoutGuide type="bottom" id="Ch2-Ae-Rkt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Vm-Ls-v5j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y1J-yH-BkU">
                                <rect key="frame" x="20" y="72" width="280" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Hi2-sQ-GfF"/>
                                    <constraint firstAttribute="width" constant="240" id="p9A-ag-PfS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="p9A-ag-PfS"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dK5-13-4Ib">
                                <rect key="frame" x="300" y="124" width="280" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Specialties" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5XL-Ty-IXL">
                                <rect key="frame" x="52" y="220" width="83" height="21"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2G-Ve-cTg">
                                <rect key="frame" x="94" y="249" width="41" height="21"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5O-To-A5F">
                                <rect key="frame" x="20" y="278" width="115" height="21"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GitHub" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPp-bi-qDs">
                                <rect key="frame" x="81" y="307" width="54" height="21"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On Duty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cP6-RC-7wB">
                                <rect key="frame" x="72" y="336" width="63" height="21"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXO-Ah-auy">
                                <rect key="frame" x="82" y="365" width="53" height="21"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skype" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGz-F1-rnp">
                                <rect key="frame" x="87" y="394" width="48" height="21"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXd-VL-PHd">
                                <rect key="frame" x="93" y="423" width="42" height="21"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1n-QJ-wZL">
                                <rect key="frame" x="62" y="452" width="73" height="21"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wx5-4v-BCR">
                                <rect key="frame" x="110" y="481" width="25" height="21"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quicky Fact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fP3-GQ-pzh">
                                <rect key="frame" x="44" y="510" width="91" height="21"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="N/A" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qbl-NA-eK7">
                                <rect key="frame" x="143" y="235" width="429" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="a9X-Sa-YVn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="N/A" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ysc-fh-ON6">
                                <rect key="frame" x="143" y="264" width="429" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AMh-mI-8FT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="N/A" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8hT-bx-nlX">
                                <rect key="frame" x="143" y="293" width="429" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hIe-aE-S9L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="N/A" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jig-Mf-laC">
                                <rect key="frame" x="143" y="322" width="429" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FWZ-Hh-uBe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="N/A" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="o5I-yd-zib">
                                <rect key="frame" x="143" y="351" width="429" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vfB-ot-tEP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="N/A" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jyc-aE-P4K">
                                <rect key="frame" x="143" y="380" width="429" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rv7-1W-LSk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="N/A" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Mhn-My-xj3">
                                <rect key="frame" x="143" y="409" width="429" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3p5-78-Hck"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="N/A" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="X6Z-aj-FUw">
                                <rect key="frame" x="143" y="438" width="429" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hqc-MX-bem"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="N/A" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CAr-PY-h2i">
                                <rect key="frame" x="143" y="467" width="429" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GXB-sI-HLl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="N/A" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Cd5-HC-UBq">
                                <rect key="frame" x="143" y="496" width="429" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ig7-AM-0c1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="N/A" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="19c-Cl-MHT">
                                <rect key="frame" x="143" y="206" width="429" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Pz-Rh-KHr"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="hOI-a4-l05"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fPp-bi-qDs" firstAttribute="trailing" secondItem="5XL-Ty-IXL" secondAttribute="trailing" id="2Cp-sY-hgg"/>
                            <constraint firstItem="y5O-To-A5F" firstAttribute="trailing" secondItem="5XL-Ty-IXL" secondAttribute="trailing" id="7b4-ZG-f89"/>
                            <constraint firstItem="g2G-Ve-cTg" firstAttribute="top" secondItem="5XL-Ty-IXL" secondAttribute="bottom" constant="8" id="CHk-91-S79"/>
                            <constraint firstItem="19c-Cl-MHT" firstAttribute="leading" secondItem="5XL-Ty-IXL" secondAttribute="trailing" constant="8" id="Cyh-xw-k8Y"/>
                            <constraint firstItem="g2G-Ve-cTg" firstAttribute="trailing" secondItem="5XL-Ty-IXL" secondAttribute="trailing" id="EFb-Vg-9MF"/>
                            <constraint firstItem="jig-Mf-laC" firstAttribute="leading" secondItem="19c-Cl-MHT" secondAttribute="leading" id="Ieh-MS-9hb"/>
                            <constraint firstItem="Wx5-4v-BCR" firstAttribute="top" secondItem="V1n-QJ-wZL" secondAttribute="bottom" constant="8" id="J83-gb-II1"/>
                            <constraint firstItem="ysc-fh-ON6" firstAttribute="baseline" secondItem="y5O-To-A5F" secondAttribute="baseline" id="J8M-a6-09U"/>
                            <constraint firstItem="Mhn-My-xj3" firstAttribute="leading" secondItem="19c-Cl-MHT" secondAttribute="leading" id="JAU-vR-Rzm"/>
                            <constraint firstItem="fP3-GQ-pzh" firstAttribute="trailing" secondItem="5XL-Ty-IXL" secondAttribute="trailing" id="JQc-wO-SJL"/>
                            <constraint firstItem="qbl-NA-eK7" firstAttribute="baseline" secondItem="g2G-Ve-cTg" secondAttribute="baseline" id="JQg-Sk-bF9"/>
                            <constraint firstItem="Mhn-My-xj3" firstAttribute="width" secondItem="19c-Cl-MHT" secondAttribute="width" id="KHd-QK-ki8"/>
                            <constraint firstItem="y5O-To-A5F" firstAttribute="top" secondItem="g2G-Ve-cTg" secondAttribute="bottom" constant="8" id="LBr-9c-N75"/>
                            <constraint firstItem="ysc-fh-ON6" firstAttribute="leading" secondItem="19c-Cl-MHT" secondAttribute="leading" id="Lcf-B0-hmi"/>
                            <constraint firstItem="QGz-F1-rnp" firstAttribute="trailing" secondItem="5XL-Ty-IXL" secondAttribute="trailing" id="LvV-n9-0XE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dK5-13-4Ib" secondAttribute="trailing" id="MIc-br-fGv"/>
                            <constraint firstItem="CAr-PY-h2i" firstAttribute="leading" secondItem="19c-Cl-MHT" secondAttribute="leading" id="McW-55-2d1"/>
                            <constraint firstItem="ysc-fh-ON6" firstAttribute="width" secondItem="19c-Cl-MHT" secondAttribute="width" id="Phb-4u-Rli"/>
                            <constraint firstItem="jyc-aE-P4K" firstAttribute="width" secondItem="19c-Cl-MHT" secondAttribute="width" id="PmW-7D-QR4"/>
                            <constraint firstItem="CAr-PY-h2i" firstAttribute="baseline" secondItem="Wx5-4v-BCR" secondAttribute="baseline" id="QBy-mZ-848"/>
                            <constraint firstItem="X6Z-aj-FUw" firstAttribute="width" secondItem="19c-Cl-MHT" secondAttribute="width" id="Sby-G9-Kkp"/>
                            <constraint firstItem="yXO-Ah-auy" firstAttribute="trailing" secondItem="5XL-Ty-IXL" secondAttribute="trailing" id="T3r-uv-cpF"/>
                            <constraint firstItem="V1n-QJ-wZL" firstAttribute="top" secondItem="GXd-VL-PHd" secondAttribute="bottom" constant="8" id="TRm-lZ-6DU"/>
                            <constraint firstItem="fPp-bi-qDs" firstAttribute="top" secondItem="y5O-To-A5F" secondAttribute="bottom" constant="8" id="Ttf-M1-QhD"/>
                            <constraint firstItem="8hT-bx-nlX" firstAttribute="leading" secondItem="19c-Cl-MHT" secondAttribute="leading" id="VNn-81-lzD"/>
                            <constraint firstItem="cP6-RC-7wB" firstAttribute="top" secondItem="fPp-bi-qDs" secondAttribute="bottom" constant="8" id="VQa-6c-FYI"/>
                            <constraint firstItem="X6Z-aj-FUw" firstAttribute="leading" secondItem="19c-Cl-MHT" secondAttribute="leading" id="VtN-Ii-hQS"/>
                            <constraint firstItem="fP3-GQ-pzh" firstAttribute="top" secondItem="Wx5-4v-BCR" secondAttribute="bottom" constant="8" id="W9A-XY-Oin"/>
                            <constraint firstItem="V1n-QJ-wZL" firstAttribute="trailing" secondItem="5XL-Ty-IXL" secondAttribute="trailing" id="WmS-3D-i2t"/>
                            <constraint firstItem="Mhn-My-xj3" firstAttribute="baseline" secondItem="GXd-VL-PHd" secondAttribute="baseline" id="XlZ-Hj-Yu4"/>
                            <constraint firstItem="y5O-To-A5F" firstAttribute="leading" secondItem="y1J-yH-BkU" secondAttribute="leading" id="ZbC-PC-kRc"/>
                            <constraint firstItem="yXO-Ah-auy" firstAttribute="top" secondItem="cP6-RC-7wB" secondAttribute="bottom" constant="8" id="aLz-gQ-7In"/>
                            <constraint firstItem="Cd5-HC-UBq" firstAttribute="width" secondItem="19c-Cl-MHT" secondAttribute="width" id="bsC-IO-KoC"/>
                            <constraint firstItem="cP6-RC-7wB" firstAttribute="trailing" secondItem="5XL-Ty-IXL" secondAttribute="trailing" id="cGJ-Ub-5Px"/>
                            <constraint firstItem="jig-Mf-laC" firstAttribute="baseline" secondItem="cP6-RC-7wB" secondAttribute="baseline" id="cM9-Sg-2cz"/>
                            <constraint firstItem="GXd-VL-PHd" firstAttribute="trailing" secondItem="5XL-Ty-IXL" secondAttribute="trailing" id="cPR-ey-fLx"/>
                            <constraint firstItem="dK5-13-4Ib" firstAttribute="leading" secondItem="y1J-yH-BkU" secondAttribute="trailing" id="eRC-TN-50i"/>
                            <constraint firstItem="dK5-13-4Ib" firstAttribute="centerY" secondItem="y1J-yH-BkU" secondAttribute="centerY" id="ejR-oI-fCs"/>
                            <constraint firstItem="o5I-yd-zib" firstAttribute="width" secondItem="19c-Cl-MHT" secondAttribute="width" id="fAL-eB-EpA"/>
                            <constraint firstItem="Wx5-4v-BCR" firstAttribute="trailing" secondItem="5XL-Ty-IXL" secondAttribute="trailing" id="gDu-KR-N0N"/>
                            <constraint firstItem="o5I-yd-zib" firstAttribute="baseline" secondItem="yXO-Ah-auy" secondAttribute="baseline" id="gLj-Br-LSi"/>
                            <constraint firstItem="X6Z-aj-FUw" firstAttribute="baseline" secondItem="V1n-QJ-wZL" secondAttribute="baseline" id="i6w-C0-z8D"/>
                            <constraint firstItem="y1J-yH-BkU" firstAttribute="width" secondItem="dK5-13-4Ib" secondAttribute="width" id="iLf-8h-EML"/>
                            <constraint firstItem="qbl-NA-eK7" firstAttribute="leading" secondItem="19c-Cl-MHT" secondAttribute="leading" id="iN9-C5-a1i"/>
                            <constraint firstItem="jig-Mf-laC" firstAttribute="width" secondItem="19c-Cl-MHT" secondAttribute="width" id="j3n-WU-ikP"/>
                            <constraint firstItem="8hT-bx-nlX" firstAttribute="width" secondItem="19c-Cl-MHT" secondAttribute="width" id="llt-Wu-GSe"/>
                            <constraint firstItem="Cd5-HC-UBq" firstAttribute="leading" secondItem="19c-Cl-MHT" secondAttribute="leading" id="lwc-sV-Ilf"/>
                            <constraint firstItem="GXd-VL-PHd" firstAttribute="top" secondItem="QGz-F1-rnp" secondAttribute="bottom" constant="8" id="mi2-3K-rSm"/>
                            <constraint firstItem="jyc-aE-P4K" firstAttribute="baseline" secondItem="QGz-F1-rnp" secondAttribute="baseline" id="ntn-ox-4Vs"/>
                            <constraint firstItem="8hT-bx-nlX" firstAttribute="baseline" secondItem="fPp-bi-qDs" secondAttribute="baseline" id="oVE-zW-Xov"/>
                            <constraint firstAttribute="trailingMargin" secondItem="19c-Cl-MHT" secondAttribute="trailing" constant="8" id="qBp-t5-hAZ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="y1J-yH-BkU" secondAttribute="leading" id="qPd-Ll-Yez"/>
                            <constraint firstItem="qbl-NA-eK7" firstAttribute="width" secondItem="19c-Cl-MHT" secondAttribute="width" id="qoy-3Y-cwt"/>
                            <constraint firstItem="19c-Cl-MHT" firstAttribute="baseline" secondItem="5XL-Ty-IXL" secondAttribute="baseline" id="s8N-fj-zTA"/>
                            <constraint firstItem="jyc-aE-P4K" firstAttribute="leading" secondItem="19c-Cl-MHT" secondAttribute="leading" id="u5r-7h-0rX"/>
                            <constraint firstItem="QGz-F1-rnp" firstAttribute="top" secondItem="yXO-Ah-auy" secondAttribute="bottom" constant="8" id="wEz-8B-uVr"/>
                            <constraint firstItem="y1J-yH-BkU" firstAttribute="top" secondItem="r76-MC-JmU" secondAttribute="bottom" constant="8" id="wkU-JO-k8l"/>
                            <constraint firstItem="Cd5-HC-UBq" firstAttribute="baseline" secondItem="fP3-GQ-pzh" secondAttribute="baseline" id="yOP-2o-7ao"/>
                            <constraint firstItem="o5I-yd-zib" firstAttribute="leading" secondItem="19c-Cl-MHT" secondAttribute="leading" id="ytt-pH-JFX"/>
                            <constraint firstItem="5XL-Ty-IXL" firstAttribute="top" secondItem="y1J-yH-BkU" secondAttribute="bottom" constant="20" id="zP7-Ml-kwy"/>
                            <constraint firstItem="CAr-PY-h2i" firstAttribute="width" secondItem="19c-Cl-MHT" secondAttribute="width" id="zbg-Th-R3E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="y1J-yH-BkU" id="otY-Sv-49P"/>
                        <outlet property="bioLabel" destination="CAr-PY-h2i" id="m0R-6F-m5y"/>
                        <outlet property="companyLabel" destination="X6Z-aj-FUw" id="PWm-t0-hoO"/>
                        <outlet property="emailLabel" destination="qbl-NA-eK7" id="hmg-bV-om3"/>
                        <outlet property="githubLabel" destination="8hT-bx-nlX" id="lp0-e6-AR5"/>
                        <outlet property="nameLabel" destination="dK5-13-4Ib" id="gQl-mv-bD4"/>
                        <outlet property="ondutyLabel" destination="jig-Mf-laC" id="x1r-Rb-7bt"/>
                        <outlet property="phoneLabel" destination="ysc-fh-ON6" id="uI8-CK-RbY"/>
                        <outlet property="quickyFactLabel" destination="Cd5-HC-UBq" id="cI1-QP-c9m"/>
                        <outlet property="skypeLabel" destination="jyc-aE-P4K" id="bk1-hJ-a4Z"/>
                        <outlet property="slackLabel" destination="Mhn-My-xj3" id="EcS-rZ-0ia"/>
                        <outlet property="specialtiesLabel" destination="19c-Cl-MHT" id="FEv-BW-hLa"/>
                        <outlet property="twitterLabel" destination="o5I-yd-zib" id="J5b-Cg-XZq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHE-mb-Pwr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3121" y="-502"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="RA0-Vk-iBp">
            <objects>
                <tableViewController id="XOZ-me-k9z" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Z68-Dx-FSB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NnJ-NB-2jA">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NnJ-NB-2jA" id="n7O-p6-iGZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XOZ-me-k9z" id="w8m-QP-k5e"/>
                            <outlet property="delegate" destination="XOZ-me-k9z" id="TxJ-0G-O1n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EWd-VA-qnJ"/>
                    <connections>
                        <segue destination="E3v-JA-9wn" kind="show" id="YOo-m2-iam"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zl8-eg-sjg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="-467"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iAu-D5-e53">
            <objects>
                <viewController id="9bc-k0-sal" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kH6-Ow-l2j"/>
                        <viewControllerLayoutGuide type="bottom" id="xEp-1j-DL1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xn0-dY-HKf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="F7b-4n-Jy7"/>
                    <connections>
                        <segue destination="E3v-JA-9wn" kind="show" id="SQt-PJ-d4M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MxR-jw-odN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2248" y="363"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JWx-Gh-veA">
            <objects>
                <tabBarController id="yia-TB-XqI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Si1-hK-xqZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QZq-Zx-iye" kind="relationship" relationship="viewControllers" id="YS9-5Y-4cp"/>
                        <segue destination="RU6-Uj-XX7" kind="relationship" relationship="viewControllers" id="egC-N2-Gi9"/>
                        <segue destination="UEh-5k-z0Z" kind="relationship" relationship="viewControllers" id="orG-Sc-QUV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IU8-nz-KiJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88" y="-467"/>
        </scene>
        <!--Picked tutors-->
        <scene sceneID="BRS-qc-Abk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RU6-Uj-XX7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Picked tutors" image="contract_job" id="gB3-6M-qOz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m3F-sY-mq8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XOZ-me-k9z" kind="relationship" relationship="rootViewController" id="MV9-WC-Cdl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8uC-4x-W1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="-467"/>
        </scene>
        <!--Search-->
        <scene sceneID="I8U-UR-KXD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QZq-Zx-iye" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="6RO-D5-0F7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vQa-Xx-moG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qet-y7-FAb" kind="relationship" relationship="rootViewController" id="ymF-Qv-0FU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38k-PP-OzQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="-1168"/>
        </scene>
        <!--Map-->
        <scene sceneID="A5I-vb-VBg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UEh-5k-z0Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="location" id="KG2-fn-Aby"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9iw-Z1-Ofe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9bc-k0-sal" kind="relationship" relationship="rootViewController" id="fDb-VN-eMb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ciw-EI-jdI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="363"/>
        </scene>
    </scenes>
    <resources>
        <image name="contract_job" width="25" height="25"/>
        <image name="location" width="25" height="25"/>
        <image name="search" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="pn9-1O-w92"/>
        <segue reference="GA4-nJ-sE2"/>
    </inferredMetricsTieBreakers>
</document>
